<!DOCTYPE html>
<html>
  <head>
    <title>Smartphones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f7fc;
        margin: 0;
        padding: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .filter {
        flex: 0 0 300px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
      }

      .smartphone-list {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .smartphone-card {
        flex: 0 0 calc(50% - 10px);
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .smartphone-card img {
        max-width: 100%;
        height: auto;
      }

      .smartphone-card h6 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .smartphone-card p {
        font-size: 14px;
        color: #888888;
        margin: 0;
      }

      .no-results {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>

    {% comment %} {% extends 'navbar.html' %} {% endcomment %}
    {% comment %} {% includes 'navbar.html' %} {% endcomment %}
    <div class="container">
      <div class="filter">
        <h2>Filter</h2>
        <form method="POST">
          {% csrf_token %}
          <div>
            <label>Choisir Marque:</label>
            {% for brand in brands %}
            <div>
              <input type="checkbox" name="brand" id="{{ brand }}" value="{{ brand }}" />
              <label for="{{ brand }}">{{ brand }}</label>
            </div>
            {% endfor %}
          </div>
          <br></br>

          <div>
            <label >Max Prix:</label>
            <input type="number" name="maxPrice" id="maxPrice" min="10" />
          </div>
          <br></br>
          

          <div>
            <center>
              <button type="submit">Chercher</button>

            </center>
          </div>
        </form>
      </div>

      <div class="smartphone-list">
        {% if smartphones %}
          {% for i in smartphones %}
          <div class="smartphone-card">
              <div>
                <img src="{{ i.image }}" alt="{{ i.name }}" />
              </div>
              <div>
                <h6>{{ i.name }}</h6>
                <p>{{ i.price }}</p>
              </div>
            </a>
          </div>
          {% endfor %}
        {% else %}
          <div class="no-results">
            <div>
              Pas de téléphone avec ces caractéristiques.
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
